# 3D-Print-Project-Tracker

./: .gitignore  3DPrintProjectTracker.csproj  3DPrintProjectTracker.sln  App.xaml  App.xaml.cs  ExpanderItemViewModel.cs  FileManagementService.cs  InterfaceFileManagementService.cs  LICENSE.txt  MainScreen.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Avalonia/: App.axaml.cs  ThreeDPrintProjectTracker.Avalonia.csproj  ViewLocator.cs
Avalonia/Factories/: ProjectTreeItemViewModelFactory.cs
Avalonia/Interfaces/: IFileLauncherService.cs  IFolderSelectionService.cs  IProjectTreeItemViewModelFactory.cs  IWindowCreationService.cs
Avalonia/Services/: ColourConverter.cs  FileLauncherService.cs  FolderSelectionService.cs  ThemeChangerService.cs  WindowCreationService.cs
Avalonia/Styles/: Buttons.axaml  DesignTokens.axaml  Images.axaml  Inputs.axaml  Panels.axaml
Avalonia/Themes/: ColoursDark.axaml  ColoursLight.axaml
Avalonia/ViewModels/: MainWindowViewModel.cs  ManageFilamentsWindowViewModel.cs  ManagePrintersWindowViewModel.cs  PrinterProfileItemViewModel.cs  ProjectTreeItemViewModel.cs  SpoolItemViewModel.cs
Avalonia/ViewModels/Filaments/: ManageFilamentsWindowViewModel.cs  SpoolEditorViewModel.cs  SpoolItemViewModel.cs
Avalonia/ViewModels/Filaments/Items/: SpoolItemViewModel.cs
Avalonia/ViewModels/Main/: MainWindowViewModel.cs
Avalonia/ViewModels/Materials/: ManageMaterialsWindowViewModel.cs
Avalonia/ViewModels/Printers/: ManagePrintersWindowViewModel.cs  PrinterProfileEditorViewModel.cs  PrinterProfileItemViewModel.cs
Avalonia/ViewModels/Projects/: ProjectTreeItemViewModel.cs
Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  ManageFilamentsWindow.axaml  ManageFilamentsWindow.axaml.cs  ManageMaterialsWindow.axaml  ManageMaterialsWindow.axaml.cs  ManagePrintersWindow.axaml  ManagePrintersWindow.axaml.cs
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  ThreeDPrintProjectTracker.Avalonia.csproj  ViewLocator.cs
Engine/: ThreeDPrintProjectTracker.Engine.csproj
Engine/Factories/: ProjectTreeItemViewModelFactory.cs
Engine/Interfaces/: IFileManagementService.cs  IMaterialUsageEstimationService.cs  IMeshAnalyserService.cs  IPrintModelCacheService.cs  IPrintModelImportService.cs  IPrintTimeEstimationService.cs  IPrinterProfileService.cs  IProjectTreeBuilderService.cs  IProjectTreeCoordinationService.cs  IVertexReader.cs
Engine/Interfaces/Analysis/: IPrintItemAnalysisService.cs
Engine/Interfaces/Infrastructure/: IPrintModelCacheService.cs
Engine/Interfaces/Materials/: IMaterialService.cs  ISpoolService.cs
Engine/Interfaces/Models/: IMeshAnalyserService.cs  IPrintModelImportService.cs
Engine/Interfaces/Printing/: IMaterialUsageEstimationService.cs  IPrintTimeEstimationService.cs  IPrinterProfileService.cs
Engine/Interfaces/Projects/: IFileManagementService.cs  IProjectTreeBuilderService.cs  IProjectTreeCoordinationService.cs  IProjectTreeItemViewModelFactory.cs  ISupportedFileFormatsService.cs
Engine/Interfaces/UI/: IFolderSelectionService.cs  IThemeChangerService.cs
Engine/Models/: MaterialEstimate.cs  MeshDimensions.cs  ProjectTreeItem.cs
Engine/Models/Analysis/: ProjectItemAnalysisResult.cs
Engine/Models/Geometry/: MeshDimensions.cs
Engine/Models/Materials/: DefaultMaterialCatalog.cs  DefaultSpools.cs  MaterialDefinition.cs  Spool.cs
Engine/Models/Printing/: DefaultPrinterProfiles.cs  MaterialEstimate.cs  PrintModel.cs  PrinterProfile.cs
Engine/Models/Projects/: ProjectTreeItem.cs
Engine/Readers/AMF/: AmfVertexReader.cs
Engine/Readers/STL/: StlAsciiVertexReader.cs
Engine/Readers/WavefrontObj/: WavefrontObjVertexReader.cs  WavefrontObjVertexReaderFactory.cs
Engine/Services/: FileManagementService.cs  MaterialUsageEstimationService.cs  MeshAnalyserService.cs  PrintModelCacheService.cs  PrintModelImportService.cs  PrintTimeEstimationService.cs  PrinterProfileService.cs  ProjectTreeBuilderService.cs  ProjectTreeCoordinationService.cs
Engine/Services/Analysis/: ProjectItemAnalysisService.cs
Engine/Services/Infrastructure/: PrintModelCacheService.cs
Engine/Services/Materials/: MaterialService.cs  SpoolService.cs
Engine/Services/Models/: MeshAnalyserService.cs  PrintModelImportService.cs
Engine/Services/Printing/: MaterialUsageEstimationService.cs  PrintTimeEstimationService.cs  PrinterProfileService.cs
Engine/Services/Projects/: FileManagementService.cs  ProjectTreeBuilderService.cs  ProjectTreeCoordinationService.cs
Engine/ViewModels/: MainViewModel.cs  ProjectTreeItemViewModel.cs
Interfaces/: IExpanderItemHost.cs  IFileManagementService.cs  (+1 more)
(+81 files in other folders)
