<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

    <Style Selector="Menu.NavigationBarMenu">
		<Setter Property="Background" Value="{DynamicResource NavigationBarBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Padding" Value="8,4"/>
	</Style>

	<Style Selector="MenuItem.NavigationBarMenuItem">
		<Setter Property="Background" Value="{DynamicResource NavigationBarBackgroundBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
		<Setter Property="FontSize" Value="13" />
	</Style>
	
	<Style Selector="MenuItem.NavigationBarMenuItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource PointerOverBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
	</Style>
	
	<Style Selector="MenuItem.NavigationBarMenuItem:pressed">
		<Setter Property="Background" Value="{DynamicResource PointerPressedBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource PointerPressedTextBrush}" />
	</Style>

	<Style Selector="Menu.NavigationBarSubMenuItem">
		<Setter Property="Background" Value="{DynamicResource NavigationBarBackgroundBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

</Styles>
