<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Core.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="AvaloniaApp.Views.MainWindow"
		x:DataType="vm:MainViewModel"
		Background="{DynamicResource MainBackgroundBrush}"
		Icon="/Assets/3D_Print_Project_Tracker.ico"
		Title="3D Print Project Tracker"
		MinWidth="800"
		MinHeight="800"
		Width="800"
		Height="800">

	<Window.Styles>
		<StyleInclude Source="avares://AvaloniaApp/Styles/NavigationBar.axaml"/>
		<StyleInclude Source="avares://AvaloniaApp/Styles/Treeview.axaml"/>
		<StyleInclude Source="avares://AvaloniaApp/Styles/Typography.axaml"/>
		<StyleInclude Source="avares://AvaloniaApp/Styles/Panels.axaml"/>
        <StyleInclude Source="avares://AvaloniaApp/Styles/DetailsPanel.axaml"/>
	</Window.Styles>

	<Grid RowDefinitions="Auto,*">
        <Menu Classes="NavigationBarMenu">
            <MenuItem Classes="NavigationBarMenuItem" Header="_File">
                <MenuItem Classes="NavigationBarSubMenuItem" Header="_📄 New"   Command="{Binding NewProjectTrackerCommand}"/>
                <MenuItem Classes="NavigationBarSubMenuItem" Header="_📂 Open"  Command="{Binding OpenProjectsFolderAsyncCommand}"/>
                <MenuItem Classes="NavigationBarSubMenuItem" Header="_💾 Save"  Command="{Binding SaveProjectsAsyncCommand}"/>
            </MenuItem>

            <MenuItem Classes="NavigationBarMenuItem" Header="_Preferences">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <TextBlock Text="Dark Mode"/>
                            <ToggleSwitch IsChecked="{Binding IsUsingDarkTheme}"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="8" ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto,Auto">
            <Label Content="Projects and Parts Viewer" Classes="sectionHeader"/>

            <Border Grid.Row="1" Classes="panelCommon">
                <TreeView ItemsSource="{Binding ProjectTreeItems}" SelectedItem="{Binding ClickedProjectTreeItem, Mode=TwoWay}" Classes="projectTree">
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="vm:ProjectTreeItemViewModel" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <TextBlock Classes="NormalText" Text="{Binding Title}"/>
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </Border>

            <Label Grid.Column="1" Content="Details" Classes="sectionHeader"/>

            <Border Grid.Column="1" Grid.Row="1" Classes="panelCommon">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnSpacing="12" RowSpacing="10">
                    <Label Grid.Column="0" Grid.Row="0" Classes="detailLabel" Content="Name"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Classes="detailContent" Text="{Binding ClickedProjectTreeItem.Title}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Classes="detailLabel" Content="Dimensions (mm)"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Classes="detailNumericContent" Text="{Binding ClickedProjectTreeItem.Dimensions}"/>

                    <Label Grid.Column="0" Grid.Row="2" Classes="detailLabel" Content="Estimated Print Time"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Classes="detailNumericContent" Text="{Binding ClickedProjectTreeItem.PrintTime}"/>

                    <Label Grid.Column="0" Grid.Row="3" Classes="detailLabel" Content="Material Usage"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Classes="detailNumericContent" Text="{Binding ClickedProjectTreeItem.MaterialUsage}"/>
                    
                    <Border Grid.ColumnSpan="2" Grid.Row="4" Classes="divider"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Classes="openProjectFileButton" Content="Open File" Command="{ Binding OpenSelectedPartCommand }" IsEnabled="{Binding ClickedProjectTreeItem.IsFile}"/>
                </Grid>
            </Border>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Additional Details" Classes="sectionHeader"/>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Classes="panelCommon">
                <StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>	
</Window>